No	CHROM	POS	REF	ALT	Mutect2 INFO	AAF	MH_Mut	MF_Mut	MF_MH	All
1	1	153148815	T	A	AS_FilterStatus=SITE;AS_SB_TABLE=151,123|9,6;DP=297;ECNT=1;GERMQ=93;MBQ=39,39;MFRL=604,625;MMQ=60,60;MPOS=70;POPAF=7.3;TLOD=33.61	5.190311419	MH_Mut	MF_Mut	MF_MH	All
2	1	198222216	G	T	AS_FilterStatus=SITE;AS_SB_TABLE=160,176|31,33;DP=409;ECNT=1;GERMQ=93;MBQ=39,39;MFRL=571,553;MMQ=60,60;MPOS=53;POPAF=7.3;TLOD=171.05	16	MH_Mut	NA	NA	NA
3	2	197597297	A	C	AS_FilterStatus=SITE;AS_SB_TABLE=175,162|22,20;DP=382;ECNT=1;GERMQ=93;MBQ=39,40;MFRL=582,624;MMQ=60,60;MPOS=73;POPAF=7.3;TLOD=116.45	11.0817942	MH_Mut	NA	NA	NA
4	3	97583216	T	C	AS_FilterStatus=SITE;AS_SB_TABLE=125,104|26,23;DP=281;ECNT=1;GERMQ=93;MBQ=39,39;MFRL=580,570;MMQ=60,60;MPOS=65;POPAF=7.3;TLOD=134.19	17.62589928	MH_Mut	MF_Mut	MF_MH	All
5	4	57469487	T	G	AS_FilterStatus=SITE;AS_SB_TABLE=148,135|25,25;DP=339;ECNT=1;GERMQ=93;MBQ=39,39;MFRL=568,525;MMQ=60,60;MPOS=65;POPAF=7.3;TLOD=131.82	15.01501502	MH_Mut	NA	NA	NA
6	5	77523971	C	G	AS_FilterStatus=SITE;AS_SB_TABLE=158,170|38,42;DP=413;ECNT=1;GERMQ=93;MBQ=39,40;MFRL=557,565;MMQ=60,60;MPOS=53;POPAF=7.3;TLOD=230.98	19.60784314	MH_Mut	NA	NA	NA
7	5	102433404	T	G	AS_FilterStatus=SITE;AS_SB_TABLE=161,168|18,24;DP=376;ECNT=1;GERMQ=93;MBQ=39,39;MFRL=576,572;MMQ=60,60;MPOS=66;POPAF=7.3;TLOD=106.24	11.32075472	MH_Mut	NA	NA	NA
8	6	83823069	G	C	AS_FilterStatus=SITE;AS_SB_TABLE=154,149|28,27;DP=362;ECNT=1;GERMQ=93;MBQ=39,39;MFRL=574,549;MMQ=60,60;MPOS=65;POPAF=7.3;TLOD=149.56	15.36312849	MH_Mut	NA	NA	NA
9	7	101196539	G	T	AS_FilterStatus=SITE;AS_SB_TABLE=83,134|10,17;DP=248;ECNT=1;GERMQ=93;MBQ=39,39;MFRL=567,626;MMQ=60,60;MPOS=64;POPAF=7.3;TLOD=71.68	11.06557377	MH_Mut	MF_Mut	MF_MH	All
10	7	151071409	T	A	AS_FilterStatus=SITE;AS_SB_TABLE=105,95|12,8;DP=224;ECNT=1;GERMQ=93;MBQ=37,38;MFRL=579,595;MMQ=60,60;MPOS=64;POPAF=7.3;TLOD=52.98	9.090909091	MH_Mut	MF_Mut	MF_MH	All
11	10	13709904	C	A	AS_FilterStatus=SITE;AS_SB_TABLE=127,132|12,12;DP=288;ECNT=2;GERMQ=93;MBQ=39,39;MFRL=565,608;MMQ=60,60;MPOS=61;POPAF=7.3;TLOD=55.45	8.480565371	MH_Mut	MF_Mut	MF_MH	All
12	11	64981824	C	T	AS_FilterStatus=SITE;AS_SB_TABLE=98,105|21,22;DP=251;ECNT=2;GERMQ=93;MBQ=37,39;MFRL=604,516;MMQ=60,60;MPOS=62;POPAF=7.3;TLOD=114.89	17.4796748	MH_Mut	MF_Mut	MF_MH	All
13	12	130509138	C	A	AS_FilterStatus=SITE;AS_SB_TABLE=96,134|15,23;DP=269;ECNT=1;GERMQ=93;MBQ=39,39;MFRL=584,595;MMQ=60,60;MPOS=68;POPAF=7.3;TLOD=105.65	14.17910448	MH_Mut	NA	NA	NA
14	1	211571651	C	T	AS_FilterStatus=SITE;AS_SB_TABLE=102,185|5,9;DP=309;ECNT=1;GERMQ=93;MBQ=39,38;MFRL=575,509;MMQ=60,60;MPOS=63;POPAF=7.3;TLOD=29.28	4.651162791	NA	MF_Mut	NA	NA
15	2	71304688	G	A	AS_FilterStatus=SITE;AS_SB_TABLE=65,65|37,40;DP=209;ECNT=1;GERMQ=53;MBQ=38,39;MFRL=588,553;MMQ=60,60;MPOS=75;POPAF=7.3;TLOD=248.08	37.19806763	NA	MF_Mut	NA	NA
16	4	165304395	G	T	AS_FilterStatus=SITE;AS_SB_TABLE=114,109|5,4;DP=236;ECNT=1;GERMQ=93;MBQ=39,39;MFRL=568,541;MMQ=60,60;MPOS=67;POPAF=7.3;TLOD=22.01	3.879310345	NA	MF_Mut	NA	NA
17	5	176893829	G	T	AS_FilterStatus=SITE;AS_SB_TABLE=108,84|10,5;DP=209;ECNT=1;GERMQ=93;MBQ=38,39;MFRL=563,583;MMQ=60,60;MPOS=74;POPAF=7.3;TLOD=39.12	7.246376812	NA	MF_Mut	NA	NA
18	7	33573413	C	G	AS_FilterStatus=SITE;AS_SB_TABLE=75,68|22,21;DP=188;ECNT=1;GERMQ=93;MBQ=39,39;MFRL=616,593;MMQ=60,60;MPOS=59;POPAF=7.3;TLOD=130.27	23.11827957	NA	MF_Mut	NA	NA
19	8	19041191	C	T	AS_FilterStatus=SITE;AS_SB_TABLE=96,122|5,8;DP=234;ECNT=1;GERMQ=93;MBQ=39,39;MFRL=580,543;MMQ=60,60;MPOS=72;POPAF=7.3;TLOD=30.79	5.627705628	NA	MF_Mut	NA	NA
20	9	27192583	A	G	AS_FilterStatus=SITE;AS_SB_TABLE=71,66|31,27;DP=198;ECNT=1;GERMQ=91;MBQ=39,39;MFRL=580,550;MMQ=60,60;MPOS=86;POPAF=7.3;TLOD=197.97	29.74358974	NA	MF_Mut	NA	NA
21	9	86595079	G	T	AS_FilterStatus=SITE;AS_SB_TABLE=66,63|31,33;DP=194;ECNT=1;GERMQ=70;MBQ=37,38;MFRL=556,564;MMQ=60,60;MPOS=73;POPAF=7.3;TLOD=187.19	33.16062176	NA	MF_Mut	NA	NA
22	9	96418871	T	A	AS_FilterStatus=SITE;AS_SB_TABLE=121,90|12,5;DP=231;ECNT=1;GERMQ=93;MBQ=39,39;MFRL=590,608;MMQ=60,60;MPOS=54;POPAF=7.3;TLOD=39.62	7.456140351	NA	MF_Mut	NA	NA
23	9	116997923	A	C	AS_FilterStatus=SITE;AS_SB_TABLE=58,78|34,38;DP=212;ECNT=1;GERMQ=66;MBQ=38,39;MFRL=584,559;MMQ=60,60;MPOS=58;POPAF=7.3;TLOD=221.58	34.61538462	NA	MF_Mut	NA	NA
24	10	99160202	T	G	AS_FilterStatus=SITE;AS_SB_TABLE=70,77|41,48;DP=238;ECNT=1;GERMQ=54;MBQ=39,38;MFRL=561,529;MMQ=60,60;MPOS=72;POPAF=7.3;TLOD=253.67	37.71186441	NA	MF_Mut	NA	NA
25	12	132636140	G	A	AS_FilterStatus=SITE;AS_SB_TABLE=73,68|30,36;DP=210;ECNT=1;GERMQ=81;MBQ=35,39;MFRL=590,587;MMQ=60,60;MPOS=73;POPAF=7.3;TLOD=211.54	31.88405797	NA	MF_Mut	NA	NA

